spring.application.name=LearningRESTAPIs
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringBoot
spring.datasource.username = postgres
spring.datasource.password = 2241
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true